spring.sql.init.mode=embedded
spring.datasource.url=jdbc:h2:mem:thainguyen
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none


todo.name=Name is required